{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConnection": "10.164.18.217:9092,10.164.18.216:9092,10.164.18.218:9092",
  "RabbitMQConnection": {
    "UserName": "eap",
    "Password": "abc+123",
    "Port": 5672,
    "Connections": [
      "10.164.18.207"
    ]
  },
  "EdgeID": "dockerTest",
  "LocalMode": false,
  "MQTT": {
    "IP": "10.164.19.21",
    "Port": 1883
  }
}
